PORT=5000
MONGO_URI=mongodb+srv://wajeshravani1:shravani@nodecrudjs.rlfcmpo.mongodb.net/?retryWrites=true&w=majority&appName=NODECRUDJS
ADMIN_EMAIL=wajeshravani1@gmail.com
EMAIL_USER=wajeshravani1@gmail.com
EMAIL_PASS=ipkofwjlpzvmxoby
